timestamp	content	aws.account.id
10/25/2025, 8:59:06 PM	2025-10-25 19:59:00 [INFO] Completed all module acebox userdata execution commands.	4.08059E+11
10/25/2025, 8:59:01 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (3 retries left).	4.08059E+11
10/25/2025, 8:59:01 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (2 retries left).	4.08059E+11
10/25/2025, 8:59:01 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (1 retries left).	4.08059E+11
10/25/2025, 8:59:01 PM	"fatal: [localhost]: FAILED! => {""attempts"": 3, ""changed"": false, ""msg"": ""Failed to lock apt for exclusive operation: Failed to lock directory /var/lib/apt/lists/: E:Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)""}
"	4.08059E+11
10/25/2025, 8:59:01 PM	PLAY RECAP *********************************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"localhost                  : ok=134  changed=43   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0   
"	4.08059E+11
10/25/2025, 8:59:01 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"	4.08059E+11
10/25/2025, 8:59:01 PM	subprocess.CalledProcessError: Command 'ANSIBLE_COLLECTIONS_PATH=/home/dt_training/.ansible/collections ansible-playbook ace_box.ace_box.main_v2 --extra-vars '{"ace_box_user": "dt_training", "ace_config_file_path": "/home/dt_training/.ace/ace.config.yml", "use_case_ext_src": "https://GITHUB_USER:GITHUB_TOKEN@github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git", "use_case_ext_version": "main", "local": false}' --tags "use_case_ext"' returned non-zero exit status 2.	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:59:00 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:59:00 [INFO] ACE-Box dashboard role detected - adding dashboard link in .bashrc file	4.08059E+11
10/25/2025, 8:59:01 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : debug] **********	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost] => {
    ""msg"": ""Hello from Partner PowerUp BizObs Use Case!"""	4.08059E+11
10/25/2025, 8:59:01 PM	"}
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Install Biz Flow App] ****************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dt-platform for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : microk8s] *************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: microk8s for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Install microk8s] *****************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Install Kubectl and Helm] *********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : docker] ***************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: docker for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Update repositories cache] **********************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Ensure Docker pre-reqs] *************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Ensure keyrings directory] **********************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Add Docker's official GPG key] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Add Docker APT repository] **********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Install Docker packages] ************************	4.08059E+11
10/25/2025, 8:59:01 PM	changed: [localhost] => (item=docker-ce)	4.08059E+11
10/25/2025, 8:59:01 PM	ok: [localhost] => (item=docker-ce-cli)	4.08059E+11
10/25/2025, 8:59:01 PM	ok: [localhost] => (item=containerd.io)	4.08059E+11
10/25/2025, 8:59:01 PM	ok: [localhost] => (item=docker-buildx-plugin)	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost] => (item=docker-compose-plugin)
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Install PIP package] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : shell] ****************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for microk8s to be ready] *****	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Enable addons dns storage registry ingress helm3] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/configure-registry.yml for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/source-registry-url.yml for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Source registry url] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : set_fact] *************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Create certs.d directory for 10.152.183.20:5000] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Creating hosts.toml file] *********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Stop MicroK8s] *********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Start MicroK8s] ********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for MicroK8s to be ready] *****	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : docker] ***************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: docker for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Check if docker daemon configuration exists] ****	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Parse docker daemon configuration] **************	4.08059E+11
10/25/2025, 8:59:01 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Set empty docker daemon configuration] **********	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Combine docker daemon configurations] ***********	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.docker : Write out daemon configuration] *****************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	"TASK [ace_box.ace_box.docker : Flush handlers] *********************************
"	4.08059E+11
10/25/2025, 8:59:01 PM	RUNNING HANDLER [ace_box.ace_box.docker : Restart Docker] **********************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : monaco-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: monaco-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : monaco-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: monaco-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : mattermost] ***********************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Add Mattermost chart repo] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Deploy Mattermost Team Edition] *************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Wait for Deployment ready state] ************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/create-secret.yml for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Generate admin password] *************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Create Mattermost admin creds] **************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/source-secret.yml for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Source Mattermost admin secret] *************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Set secrets facts] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Mattermost - Ensure admin user] ******************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Create Admin User] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	[DEPRECATION WARNING]: The 'return_code' return key is being renamed to 'rc'. 	4.08059E+11
10/25/2025, 8:59:01 PM	Both keys are being returned for now to allow users to migrate their 	4.08059E+11
10/25/2025, 8:59:01 PM	"automation. This feature will be removed from kubernetes.core in version 4.0.0.
 Deprecation warnings can be disabled by setting deprecation_warnings=False in "	4.08059E+11
10/25/2025, 8:59:01 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Mattermost - Ensure admin token] *****************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Create Token] *******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Mattermost - Ensure team] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Get existing team] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Create new team] ****************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Set team ID if new team is created] *********	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : Set team ID if team exists] *****************	4.08059E+11
10/25/2025, 8:59:01 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : dashboard] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dashboard for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dashboard : file] ****************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dashboard : Template /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/templates/mattermost-dashboard.yml.j2 file] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dashboard : Override include_dashboard_value_file after successful templating] ***	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : dt-oneagent-classic] **************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dt-oneagent-classic for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : file] ******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : set_fact] **************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Download OneAgent installer] *******	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Install OneAgent] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : app-partner-powerup-bizobs] *******************************	4.08059E+11
10/25/2025, 8:59:01 PM	"included: app-partner-powerup-bizobs for localhost
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js, npm, and git] ***	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:48:29 [INFO] Cloning and initializing Ace-Box	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:48:33 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:48:33 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:48:33 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:49:01 [INFO] Command '/home/dt_training/init.sh' completed successfully	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:49:01 [INFO] Creating ace prepare command with all extra-vars	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:49:01 [INFO] Starting ace prepare	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:49:07 [INFO] Command 'cd /home/dt_training' completed successfully	4.08059E+11
10/25/2025, 8:59:01 PM	2025-10-25 19:49:07 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git	4.08059E+11
10/25/2025, 8:59:01 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.	4.08059E+11
10/25/2025, 8:59:01 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that	4.08059E+11
10/25/2025, 8:59:01 PM	the implicit localhost does not match 'all'	4.08059E+11
10/25/2025, 8:59:01 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:59:01 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:59:01 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:59:01 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:59:01 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:59:01 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:59:01 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:59:01 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:59:01 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:59:01 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:59:01 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:59:01 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:59:01 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:59:01 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:59:01 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:59:01 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:59:01 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:59:01 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:59:01 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:59:01 PM	"ansible.cfg.
"	4.08059E+11
10/25/2025, 8:59:01 PM	"PLAY [Main V2] *****************************************************************
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [Gathering Facts] *********************************************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************	4.08059E+11
10/25/2025, 8:59:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************	4.08059E+11
10/25/2025, 8:59:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:59:01 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***	4.08059E+11
10/25/2025, 8:59:00 PM	2025-10-25 19:59:00 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.	4.08059E+11
10/25/2025, 8:59:00 PM	"localhost                  : ok=134  changed=43   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0   
"	4.08059E+11
10/25/2025, 8:59:00 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"	4.08059E+11
10/25/2025, 8:59:00 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (3 retries left).	4.08059E+11
10/25/2025, 8:59:00 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (2 retries left).	4.08059E+11
10/25/2025, 8:59:00 PM	FAILED - RETRYING: [localhost]: Install Node.js, npm, and git (1 retries left).	4.08059E+11
10/25/2025, 8:59:00 PM	"fatal: [localhost]: FAILED! => {""attempts"": 3, ""changed"": false, ""msg"": ""Failed to lock apt for exclusive operation: Failed to lock directory /var/lib/apt/lists/: E:Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)""}
"	4.08059E+11
10/25/2025, 8:59:00 PM	PLAY RECAP *********************************************************************	4.08059E+11
10/25/2025, 8:54:48 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js, npm, and git] ***	4.08059E+11
10/25/2025, 8:54:43 PM	TASK [include_role : app-partner-powerup-bizobs] *******************************	4.08059E+11
10/25/2025, 8:54:43 PM	"included: app-partner-powerup-bizobs for localhost
"	4.08059E+11
10/25/2025, 8:54:43 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:08 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Install OneAgent] ******************	4.08059E+11
10/25/2025, 8:54:03 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Download OneAgent installer] *******	4.08059E+11
10/25/2025, 8:54:03 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : file] ******************************	4.08059E+11
10/25/2025, 8:54:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.dt-oneagent-classic : set_fact] **************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:54:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:54:01 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:54:01 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:01 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:54:01 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:54:00 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:54:00 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:54:00 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [ace_box.ace_box.dashboard : Override include_dashboard_value_file after successful templating] ***	4.08059E+11
10/25/2025, 8:54:00 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [include_role : dt-oneagent-classic] **************************************	4.08059E+11
10/25/2025, 8:54:00 PM	"included: dt-oneagent-classic for localhost
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:54:00 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [ace_box.ace_box.dashboard : Template /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/templates/mattermost-dashboard.yml.j2 file] ***	4.08059E+11
10/25/2025, 8:54:00 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:54:00 PM	TASK [ace_box.ace_box.dashboard : file] ****************************************	4.08059E+11
10/25/2025, 8:54:00 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : Create new team] ****************************	4.08059E+11
10/25/2025, 8:53:59 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : Set team ID if new team is created] *********	4.08059E+11
10/25/2025, 8:53:59 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : Set team ID if team exists] *****************	4.08059E+11
10/25/2025, 8:53:59 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************	4.08059E+11
10/25/2025, 8:53:59 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [include_role : dashboard] ************************************************	4.08059E+11
10/25/2025, 8:53:59 PM	"included: dashboard for localhost
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : Get existing team] **************************	4.08059E+11
10/25/2025, 8:53:59 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : Create Token] *******************************	4.08059E+11
10/25/2025, 8:53:59 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************	4.08059E+11
10/25/2025, 8:53:59 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:59 PM	TASK [Mattermost - Ensure team] ************************************************	4.08059E+11
10/25/2025, 8:53:59 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:53:58 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************	4.08059E+11
10/25/2025, 8:53:58 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:57 PM	TASK [Mattermost - Ensure admin token] *****************************************	4.08059E+11
10/25/2025, 8:53:57 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:53:57 PM	TASK [ace_box.ace_box.mattermost : Create Admin User] **************************	4.08059E+11
10/25/2025, 8:53:57 PM	[DEPRECATION WARNING]: The 'return_code' return key is being renamed to 'rc'. 	4.08059E+11
10/25/2025, 8:53:57 PM	Both keys are being returned for now to allow users to migrate their 	4.08059E+11
10/25/2025, 8:53:57 PM	"automation. This feature will be removed from kubernetes.core in version 4.0.0.
 Deprecation warnings can be disabled by setting deprecation_warnings=False in "	4.08059E+11
10/25/2025, 8:53:57 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:53:57 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:53:56 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************	4.08059E+11
10/25/2025, 8:53:56 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:56 PM	TASK [ace_box.ace_box.mattermost : Source Mattermost admin secret] *************	4.08059E+11
10/25/2025, 8:53:56 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:56 PM	TASK [ace_box.ace_box.mattermost : Set secrets facts] **************************	4.08059E+11
10/25/2025, 8:53:56 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:56 PM	TASK [Mattermost - Ensure admin user] ******************************************	4.08059E+11
10/25/2025, 8:53:56 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:53:55 PM	TASK [ace_box.ace_box.mattermost : Create Mattermost admin creds] **************	4.08059E+11
10/25/2025, 8:53:55 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:53:55 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************	4.08059E+11
10/25/2025, 8:53:55 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/source-secret.yml for localhost
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:53:54 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:53:54 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************	4.08059E+11
10/25/2025, 8:53:54 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/create-secret.yml for localhost
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [Generate admin password] *************************************************	4.08059E+11
10/25/2025, 8:53:54 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:53:54 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:54 PM	TASK [ace_box.ace_box.mattermost : Wait for Deployment ready state] ************	4.08059E+11
10/25/2025, 8:53:54 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:53:53 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:19 PM	TASK [ace_box.ace_box.mattermost : Deploy Mattermost Team Edition] *************	4.08059E+11
10/25/2025, 8:51:14 PM	TASK [ace_box.ace_box.mattermost : Add Mattermost chart repo] ******************	4.08059E+11
10/25/2025, 8:51:14 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:13 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****	4.08059E+11
10/25/2025, 8:51:13 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:13 PM	TASK [include_role : mattermost] ***********************************************	4.08059E+11
10/25/2025, 8:51:13 PM	"included: mattermost for localhost
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:51:12 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:51:12 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:51:12 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:51:12 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:11 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:51:11 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:11 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************	4.08059E+11
10/25/2025, 8:51:11 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:11 PM	TASK [include_role : monaco-v2] ************************************************	4.08059E+11
10/25/2025, 8:51:11 PM	"included: monaco-v2 for localhost
"	4.08059E+11
10/25/2025, 8:51:11 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************	4.08059E+11
10/25/2025, 8:51:11 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"	4.08059E+11
10/25/2025, 8:51:11 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:51:11 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:51:10 PM	RUNNING HANDLER [ace_box.ace_box.docker : Restart Docker] **********************	4.08059E+11
10/25/2025, 8:51:10 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:10 PM	TASK [include_role : monaco-v2] ************************************************	4.08059E+11
10/25/2025, 8:51:10 PM	"included: monaco-v2 for localhost
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : Write out daemon configuration] *****************	4.08059E+11
10/25/2025, 8:51:09 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	"TASK [ace_box.ace_box.docker : Flush handlers] *********************************
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : Check if docker daemon configuration exists] ****	4.08059E+11
10/25/2025, 8:51:09 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : Parse docker daemon configuration] **************	4.08059E+11
10/25/2025, 8:51:09 PM	"skipping: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : Set empty docker daemon configuration] **********	4.08059E+11
10/25/2025, 8:51:09 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************	4.08059E+11
10/25/2025, 8:51:09 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : Combine docker daemon configurations] ***********	4.08059E+11
10/25/2025, 8:51:09 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:09 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************	4.08059E+11
10/25/2025, 8:51:09 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:51:08 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for MicroK8s to be ready] *****	4.08059E+11
10/25/2025, 8:51:08 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:08 PM	TASK [include_role : docker] ***************************************************	4.08059E+11
10/25/2025, 8:51:08 PM	"included: docker for localhost
"	4.08059E+11
10/25/2025, 8:51:08 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:51:00 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Start MicroK8s] ********************	4.08059E+11
10/25/2025, 8:50:55 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:29 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Stop MicroK8s] *********************	4.08059E+11
10/25/2025, 8:50:24 PM	TASK [ace_box.ace_box.microk8s : Creating hosts.toml file] *********************	4.08059E+11
10/25/2025, 8:50:24 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:24 PM	TASK [ace_box.ace_box.microk8s : Source registry url] **************************	4.08059E+11
10/25/2025, 8:50:24 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:50:24 PM	TASK [ace_box.ace_box.microk8s : set_fact] *************************************	4.08059E+11
10/25/2025, 8:50:24 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:50:24 PM	TASK [ace_box.ace_box.microk8s : Create certs.d directory for 10.152.183.20:5000] ***	4.08059E+11
10/25/2025, 8:50:24 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:23 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************	4.08059E+11
10/25/2025, 8:50:23 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/source-registry-url.yml for localhost
"	4.08059E+11
10/25/2025, 8:50:23 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Enable addons dns storage registry ingress helm3] ***	4.08059E+11
10/25/2025, 8:50:23 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:23 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************	4.08059E+11
10/25/2025, 8:50:23 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/configure-registry.yml for localhost
"	4.08059E+11
10/25/2025, 8:50:20 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for microk8s to be ready] *****	4.08059E+11
10/25/2025, 8:50:20 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:19 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************	4.08059E+11
10/25/2025, 8:50:19 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:19 PM	TASK [ace_box.ace_box.microk8s : shell] ****************************************	4.08059E+11
10/25/2025, 8:50:19 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:18 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************	4.08059E+11
10/25/2025, 8:50:18 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:18 PM	TASK [ace_box.ace_box.microk8s : Install PIP package] **************************	4.08059E+11
10/25/2025, 8:50:18 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:50:15 PM	changed: [localhost] => (item=docker-ce)	4.08059E+11
10/25/2025, 8:50:15 PM	ok: [localhost] => (item=docker-ce-cli)	4.08059E+11
10/25/2025, 8:50:15 PM	ok: [localhost] => (item=containerd.io)	4.08059E+11
10/25/2025, 8:50:15 PM	ok: [localhost] => (item=docker-buildx-plugin)	4.08059E+11
10/25/2025, 8:50:15 PM	"ok: [localhost] => (item=docker-compose-plugin)
"	4.08059E+11
10/25/2025, 8:49:53 PM	TASK [ace_box.ace_box.docker : Install Docker packages] ************************	4.08059E+11
10/25/2025, 8:49:48 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:48 PM	TASK [ace_box.ace_box.docker : Add Docker APT repository] **********************	4.08059E+11
10/25/2025, 8:49:43 PM	TASK [ace_box.ace_box.docker : Add Docker's official GPG key] ******************	4.08059E+11
10/25/2025, 8:49:43 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:43 PM	TASK [ace_box.ace_box.docker : Ensure keyrings directory] **********************	4.08059E+11
10/25/2025, 8:49:43 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:43 PM	TASK [ace_box.ace_box.docker : Ensure Docker pre-reqs] *************************	4.08059E+11
10/25/2025, 8:49:43 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:42 PM	TASK [ace_box.ace_box.docker : Update repositories cache] **********************	4.08059E+11
10/25/2025, 8:49:42 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:40 PM	TASK [include_role : docker] ***************************************************	4.08059E+11
10/25/2025, 8:49:40 PM	"included: docker for localhost
"	4.08059E+11
10/25/2025, 8:49:39 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:36 PM	TASK [ace_box.ace_box.microk8s : Install Kubectl and Helm] *********************	4.08059E+11
10/25/2025, 8:49:31 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:22 PM	TASK [ace_box.ace_box.microk8s : Install microk8s] *****************************	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:49:17 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:49:17 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:49:17 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:49:17 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************	4.08059E+11
10/25/2025, 8:49:17 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:17 PM	TASK [include_role : microk8s] *************************************************	4.08059E+11
10/25/2025, 8:49:17 PM	"included: microk8s for localhost
"	4.08059E+11
10/25/2025, 8:49:16 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********	4.08059E+11
10/25/2025, 8:49:16 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:16 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************	4.08059E+11
10/25/2025, 8:49:16 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:16 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***	4.08059E+11
10/25/2025, 8:49:16 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:16 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***	4.08059E+11
10/25/2025, 8:49:16 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:16 PM	TASK [Install Biz Flow App] ****************************************************	4.08059E+11
10/25/2025, 8:49:16 PM	"included: dt-platform for localhost
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:49:15 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************	4.08059E+11
10/25/2025, 8:49:15 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:49:15 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [include_role : config-v2] ************************************************	4.08059E+11
10/25/2025, 8:49:15 PM	"included: config-v2 for localhost
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:15 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************	4.08059E+11
10/25/2025, 8:49:15 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***	4.08059E+11
10/25/2025, 8:49:14 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : debug] **********	4.08059E+11
10/25/2025, 8:49:14 PM	"ok: [localhost] => {
    ""msg"": ""Hello from Partner PowerUp BizObs Use Case!"""	4.08059E+11
10/25/2025, 8:49:14 PM	"}
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******	4.08059E+11
10/25/2025, 8:49:14 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [include_role : dt-access-token] ******************************************	4.08059E+11
10/25/2025, 8:49:14 PM	"included: dt-access-token for localhost
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************	4.08059E+11
10/25/2025, 8:49:14 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************	4.08059E+11
10/25/2025, 8:49:14 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************	4.08059E+11
10/25/2025, 8:49:14 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:14 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************	4.08059E+11
10/25/2025, 8:49:14 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:13 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************	4.08059E+11
10/25/2025, 8:49:13 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:09 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************	4.08059E+11
10/25/2025, 8:49:09 PM	"changed: [localhost]
"	4.08059E+11
10/25/2025, 8:49:08 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************	4.08059E+11
10/25/2025, 8:49:08 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:08 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************	4.08059E+11
10/25/2025, 8:49:08 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:08 PM	TASK [Gathering Facts] *********************************************************	4.08059E+11
10/25/2025, 8:49:08 PM	"ok: [localhost]
"	4.08059E+11
10/25/2025, 8:49:07 PM	"ansible.cfg.
"	4.08059E+11
10/25/2025, 8:49:07 PM	"PLAY [Main V2] *****************************************************************
"	4.08059E+11
10/25/2025, 8:49:07 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.	4.08059E+11
10/25/2025, 8:49:07 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that	4.08059E+11
10/25/2025, 8:49:07 PM	the implicit localhost does not match 'all'	4.08059E+11
10/25/2025, 8:49:07 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:49:07 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:49:07 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:49:07 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:49:07 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:49:07 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:49:07 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:49:07 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:49:07 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:49:07 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:49:07 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:49:07 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:49:07 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:49:07 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:49:07 PM	ansible.cfg.	4.08059E+11
10/25/2025, 8:49:07 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"	4.08059E+11
10/25/2025, 8:49:07 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-	4.08059E+11
10/25/2025, 8:49:07 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 	4.08059E+11
10/25/2025, 8:49:07 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 	4.08059E+11
10/25/2025, 8:49:07 PM	2025-10-25 19:49:07 [INFO] Command 'cd /home/dt_training' completed successfully	4.08059E+11
10/25/2025, 8:49:07 PM	2025-10-25 19:49:07 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git	4.08059E+11
10/25/2025, 8:49:06 PM	2025-10-25 19:49:01 [INFO] Starting ace prepare	4.08059E+11
10/25/2025, 8:49:02 PM	2025-10-25 19:49:01 [INFO] Command '/home/dt_training/init.sh' completed successfully	4.08059E+11
10/25/2025, 8:49:02 PM	2025-10-25 19:49:01 [INFO] Creating ace prepare command with all extra-vars	4.08059E+11
10/25/2025, 8:48:38 PM	2025-10-25 19:48:33 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully	4.08059E+11
10/25/2025, 8:48:33 PM	2025-10-25 19:48:29 [INFO] Cloning and initializing Ace-Box	4.08059E+11
10/25/2025, 8:48:33 PM	2025-10-25 19:48:33 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully	4.08059E+11
10/25/2025, 8:48:33 PM	2025-10-25 19:48:33 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully	4.08059E+11
